<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoursesControllerID" id="BYZ-38-t0r" customClass="CoursesController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ix5-rg-c8p">
            <objects>
                <viewController storyboardIdentifier="HelpID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yS4-f0-a3g" customClass="HelpViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO2-cr-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Ot-Xwg">
                                <rect key="frame" x="171" y="427" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonHelpClick:" destination="yS4-f0-a3g" eventType="touchUpInside" id="dGs-Hg-XHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrB-at-moz"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="EeS-Ot-Xwg" firstAttribute="top" secondItem="qrB-at-moz" secondAttribute="top" constant="368" id="2Ub-sX-kHx"/>
                            <constraint firstItem="qrB-at-moz" firstAttribute="trailing" secondItem="EeS-Ot-Xwg" secondAttribute="trailing" constant="147" id="Vm8-Dd-jOD"/>
                            <constraint firstItem="EeS-Ot-Xwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qrB-at-moz" secondAttribute="leading" id="Y0b-2b-rI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHelp" destination="EeS-Ot-Xwg" id="dgL-VL-1gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Y-Yc-Tg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dJq-aM-62H">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="i17-wf-rXQ" customClass="MapViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guX-id-YuS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-ro-spf" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-2o-tl7" customClass="GMSMapView">
                                <rect key="frame" x="183" y="59" width="210" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-Yd-XFj">
                                <rect key="frame" x="335" y="764" width="42" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="map.fill" catalog="system"/>
                                <connections>
                                    <action selector="changesize:" destination="i17-wf-rXQ" eventType="touchUpInside" id="NQA-bF-BwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-50-QIz">
                                <rect key="frame" x="202" y="129.66666666666666" width="121" height="22.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLACE YOUR PIN ON THE MAP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="7"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtons:" destination="i17-wf-rXQ" eventType="touchUpInside" id="Od8-Xo-dRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozc-KJ-53E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="trailing" secondItem="Ozc-KJ-53E" secondAttribute="trailing" id="0Y1-44-uto"/>
                            <constraint firstItem="Yqx-Yd-XFj" firstAttribute="top" secondItem="K1z-50-QIz" secondAttribute="bottom" constant="612" id="16g-ez-quC"/>
                            <constraint firstItem="yOz-2o-tl7" firstAttribute="top" secondItem="Ozc-KJ-53E" secondAttribute="top" id="8xa-Gj-fKz"/>
                            <constraint firstItem="yOz-2o-tl7" firstAttribute="leading" secondItem="Ozc-KJ-53E" secondAttribute="leading" constant="183" id="J1P-bf-Jk8"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="centerY" secondItem="guX-id-YuS" secondAttribute="centerY" id="LHK-br-b9b"/>
                            <constraint firstItem="Ozc-KJ-53E" firstAttribute="trailing" secondItem="K1z-50-QIz" secondAttribute="trailing" constant="70" id="VzU-eq-Tvx"/>
                            <constraint firstItem="yOz-2o-tl7" firstAttribute="trailing" secondItem="Ozc-KJ-53E" secondAttribute="trailing" id="Z56-OZ-nhf"/>
                            <constraint firstItem="Ozc-KJ-53E" firstAttribute="bottom" secondItem="Yqx-Yd-XFj" secondAttribute="bottom" constant="20" id="d4D-bd-G6O"/>
                            <constraint firstItem="Yqx-Yd-XFj" firstAttribute="leading" secondItem="Ozc-KJ-53E" secondAttribute="leading" constant="335" id="g9o-4t-7qd"/>
                            <constraint firstItem="K1z-50-QIz" firstAttribute="top" secondItem="yOz-2o-tl7" secondAttribute="bottom" constant="-231.16666666666669" id="gpA-SK-De3"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="leading" secondItem="Ozc-KJ-53E" secondAttribute="leading" id="hc8-QR-NnG"/>
                            <constraint firstItem="Ozc-KJ-53E" firstAttribute="trailing" secondItem="Yqx-Yd-XFj" secondAttribute="trailing" constant="16" id="mfk-37-IB6"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="top" secondItem="guX-id-YuS" secondAttribute="topMargin" constant="-59" id="myD-cd-HB1"/>
                            <constraint firstItem="K1z-50-QIz" firstAttribute="leading" secondItem="Ozc-KJ-53E" secondAttribute="leading" constant="202" id="oWC-rg-ylN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJP-0E-FAV">
                        <barButtonItem key="leftBarButtonItem" id="8su-x6-wWw">
                            <connections>
                                <action selector="backCourse:" destination="i17-wf-rXQ" id="ote-4d-dId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Yqx-Yd-XFj" id="etR-5e-Uht"/>
                        <outlet property="mapViewPanorama" destination="bH3-ro-spf" id="6qF-SF-cTk"/>
                        <outlet property="mapViewPosition" destination="yOz-2o-tl7" id="NYf-tK-Jz5"/>
                        <outlet property="placeTourMap" destination="K1z-50-QIz" id="NDS-CR-XD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-Ru-Q8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
