<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNB-bu-uFy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kLk-ZS-fca">
            <objects>
                <viewController id="iTz-Nu-jNE" customClass="LoginViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM7-QW-kN7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-V1-apH">
                                <rect key="frame" x="65" y="349.66666666666669" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TUD-gR-C8y"/>
                                    <constraint firstAttribute="width" constant="300" id="mMx-ee-xzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-5u-i9q">
                                <rect key="frame" x="65" y="469.66666666666669" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mrQ-Ao-ZRb"/>
                                    <constraint firstAttribute="height" constant="34" id="n51-ST-WIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-wS-NFR">
                                <rect key="frame" x="65" y="321" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="1vE-a3-C2B"/>
                                    <constraint firstAttribute="width" constant="300" id="fb3-sV-YS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-KE-Qif">
                                <rect key="frame" x="65" y="441.33333333333331" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="HYz-gb-eWd"/>
                                    <constraint firstAttribute="width" constant="300" id="dQR-yM-jco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-YR-zle">
                                <rect key="frame" x="175.66666666666666" y="511" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="HJN-WF-DYr"/>
                                    <constraint firstAttribute="height" constant="35" id="L9s-lJ-jFf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Google"/>
                                <connections>
                                    <action selector="signIn:" destination="iTz-Nu-jNE" eventType="touchUpInside" id="V3b-ce-NyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-Zn-ifG">
                                <rect key="frame" x="177" y="600" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Io6-Gq-Onx"/>
                                    <constraint firstAttribute="height" constant="35" id="J6h-Hf-GpI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="loginAction:" destination="iTz-Nu-jNE" eventType="touchUpInside" id="wQm-YR-aw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-mU-eiD">
                                <rect key="frame" x="135" y="643" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rv1-7U-BDD"/>
                                    <constraint firstAttribute="height" constant="35" id="vxE-Qp-Auz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Forgot password?"/>
                                <connections>
                                    <segue destination="97W-s0-RP8" kind="show" id="hQx-iz-2Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-ly-JQ8" customClass="FBSDKLoginButton">
                                <rect key="frame" x="120" y="557" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="QVT-vM-3z5"/>
                                    <constraint firstAttribute="height" constant="35" id="Uep-iI-2g3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58o-hX-40H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI2-YR-zle" firstAttribute="top" secondItem="KGH-5u-i9q" secondAttribute="bottom" constant="7.3300000000000001" id="4xF-0f-AHg"/>
                            <constraint firstItem="58o-hX-40H" firstAttribute="trailing" secondItem="KGH-5u-i9q" secondAttribute="trailing" constant="65" id="8WA-qr-mPk"/>
                            <constraint firstItem="rlA-mU-eiD" firstAttribute="top" secondItem="F6J-Zn-ifG" secondAttribute="bottom" constant="8" symbolic="YES" id="Bpb-RX-f4f"/>
                            <constraint firstItem="ehG-wS-NFR" firstAttribute="top" secondItem="58o-hX-40H" secondAttribute="top" constant="218" id="I2q-8j-18a"/>
                            <constraint firstItem="MAR-V1-apH" firstAttribute="leading" secondItem="58o-hX-40H" secondAttribute="leading" constant="65" id="Ll7-UQ-TOH"/>
                            <constraint firstItem="58o-hX-40H" firstAttribute="trailing" secondItem="IUm-KE-Qif" secondAttribute="trailing" constant="65" id="MtH-PQ-soS"/>
                            <constraint firstItem="ehG-wS-NFR" firstAttribute="leading" secondItem="58o-hX-40H" secondAttribute="leading" constant="65" id="Pva-3G-SES"/>
                            <constraint firstItem="MI2-YR-zle" firstAttribute="centerX" secondItem="KGH-5u-i9q" secondAttribute="centerX" id="Qqg-4a-bz8"/>
                            <constraint firstItem="F6J-Zn-ifG" firstAttribute="top" secondItem="MI2-YR-zle" secondAttribute="bottom" constant="54" id="RLh-UA-72Z"/>
                            <constraint firstItem="KGH-5u-i9q" firstAttribute="leading" secondItem="58o-hX-40H" secondAttribute="leading" constant="65" id="RuU-bB-MXh"/>
                            <constraint firstItem="IUm-KE-Qif" firstAttribute="leading" secondItem="58o-hX-40H" secondAttribute="leading" constant="65" id="Yqm-HX-XbV"/>
                            <constraint firstItem="MAR-V1-apH" firstAttribute="top" secondItem="ehG-wS-NFR" secondAttribute="bottom" constant="8.3300000000000001" id="cAz-Ee-EA8"/>
                            <constraint firstItem="58o-hX-40H" firstAttribute="trailing" secondItem="MAR-V1-apH" secondAttribute="trailing" constant="65" id="cdI-yj-CaC"/>
                            <constraint firstItem="rlA-mU-eiD" firstAttribute="centerX" secondItem="F6J-Zn-ifG" secondAttribute="centerX" id="glL-A1-4eL"/>
                            <constraint firstItem="IUm-KE-Qif" firstAttribute="top" secondItem="MAR-V1-apH" secondAttribute="bottom" constant="57.670000000000002" id="iyh-5I-uws"/>
                            <constraint firstItem="F6J-Zn-ifG" firstAttribute="centerX" secondItem="MI2-YR-zle" secondAttribute="centerX" id="kZz-AH-d1d"/>
                            <constraint firstItem="RVq-ly-JQ8" firstAttribute="centerX" secondItem="F6J-Zn-ifG" secondAttribute="centerX" id="m6p-9u-96Z"/>
                            <constraint firstItem="KGH-5u-i9q" firstAttribute="top" secondItem="IUm-KE-Qif" secondAttribute="bottom" constant="8" id="s1h-0h-u9n"/>
                            <constraint firstItem="58o-hX-40H" firstAttribute="trailing" secondItem="ehG-wS-NFR" secondAttribute="trailing" constant="65" id="tsD-yn-1lB"/>
                            <constraint firstItem="RVq-ly-JQ8" firstAttribute="top" secondItem="MI2-YR-zle" secondAttribute="bottom" constant="11" id="udw-wP-GKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1a-3W-lfZ"/>
                    <connections>
                        <outlet property="buttonCreate" destination="F6J-Zn-ifG" id="2nM-My-ZCF"/>
                        <outlet property="facebookButton" destination="RVq-ly-JQ8" id="E1F-gJ-RDo"/>
                        <outlet property="fieldEmail" destination="MAR-V1-apH" id="Wed-Pw-5hh"/>
                        <outlet property="fieldPassword" destination="KGH-5u-i9q" id="9R5-rB-zMs"/>
                        <outlet property="forgotPassword" destination="rlA-mU-eiD" id="JVw-6q-r53"/>
                        <outlet property="googleButton" destination="MI2-YR-zle" id="XyG-OC-tDB"/>
                        <outlet property="textEmail" destination="ehG-wS-NFR" id="i9c-DO-J7x"/>
                        <outlet property="textPassword" destination="IUm-KE-Qif" id="Q19-dq-br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swT-UQ-Tch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116.7441860465115" y="777.68240343347645"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="jkp-Ii-jjA">
            <objects>
                <viewController id="97W-s0-RP8" customClass="ForgotPasswordViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDT-Qc-0fa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79K-Sq-vQa">
                                <rect key="frame" x="65" y="414" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G2o-zZ-Atf"/>
                                    <constraint firstAttribute="width" constant="300" id="p3J-KX-vdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-jo-bXW">
                                <rect key="frame" x="65" y="385" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Yg-T1-mhR"/>
                                    <constraint firstAttribute="height" constant="21" id="Su4-MT-gw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-FO-esH">
                                <rect key="frame" x="181" y="487" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="due-C7-UZ2"/>
                                    <constraint firstAttribute="height" constant="35" id="yzY-Uf-M2G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="97W-s0-RP8" eventType="touchUpInside" id="mbJ-CN-Acl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMx-Cj-mam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qm-jo-bXW" firstAttribute="top" secondItem="wMx-Cj-mam" secondAttribute="top" constant="282" id="8vC-qp-xnY"/>
                            <constraint firstItem="wMx-Cj-mam" firstAttribute="trailing" secondItem="79K-Sq-vQa" secondAttribute="trailing" constant="65" id="KQB-Aa-y9T"/>
                            <constraint firstItem="8Qm-jo-bXW" firstAttribute="leading" secondItem="wMx-Cj-mam" secondAttribute="leading" constant="65" id="MD2-O2-WNV"/>
                            <constraint firstItem="79K-Sq-vQa" firstAttribute="leading" secondItem="wMx-Cj-mam" secondAttribute="leading" constant="65" id="PfP-Td-Y1w"/>
                            <constraint firstItem="79K-Sq-vQa" firstAttribute="top" secondItem="8Qm-jo-bXW" secondAttribute="bottom" constant="8" symbolic="YES" id="R7O-mx-0Wg"/>
                            <constraint firstItem="aIc-FO-esH" firstAttribute="top" secondItem="79K-Sq-vQa" secondAttribute="bottom" constant="39" id="RrK-Gu-um9"/>
                            <constraint firstItem="wMx-Cj-mam" firstAttribute="trailing" secondItem="8Qm-jo-bXW" secondAttribute="trailing" constant="65" id="e51-08-Edv"/>
                            <constraint firstItem="aIc-FO-esH" firstAttribute="centerX" secondItem="79K-Sq-vQa" secondAttribute="centerX" id="t6t-cB-EIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g5-Ba-BT3"/>
                    <connections>
                        <outlet property="emailField" destination="79K-Sq-vQa" id="TFC-A5-pUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpV-px-t4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118.1395348837209" y="1517.3819742489272"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qef-yM-mWG">
            <objects>
                <viewController id="C8S-rt-u86" customClass="SignUpViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH6-NZ-k56">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-bd-UPg">
                                <rect key="frame" x="65" y="229" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H3c-uZ-cga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-HP-WIg">
                                <rect key="frame" x="65" y="349" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="irv-iB-fYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-Jd-9FT">
                                <rect key="frame" x="65" y="469" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xeN-Dn-lIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="jji-cH-QrC">
                                <rect key="frame" x="65" y="200" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4JH-hw-Lql"/>
                                    <constraint firstAttribute="height" constant="20" id="fIc-Zn-nlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-AF-j9e">
                                <rect key="frame" x="65" y="320" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0XN-20-1Mg"/>
                                    <constraint firstAttribute="height" constant="20" id="Sf8-s9-Lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-ar-4RJ">
                                <rect key="frame" x="65" y="440" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rDs-7A-fci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-ry-FH4">
                                <rect key="frame" x="165" y="526" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lzk-N2-y0y"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="yW9-dh-ZlD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signUpAction:" destination="C8S-rt-u86" eventType="touchUpInside" id="Iab-n7-7DY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBm-Yo-2bi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGT-HP-WIg" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="2sO-0R-xNe"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="XGT-HP-WIg" secondAttribute="trailing" constant="65" id="4EN-8c-z6X"/>
                            <constraint firstItem="XGT-HP-WIg" firstAttribute="top" secondItem="5Vx-AF-j9e" secondAttribute="bottom" constant="9" id="9jQ-50-8Ap"/>
                            <constraint firstItem="GDX-bd-UPg" firstAttribute="top" secondItem="jji-cH-QrC" secondAttribute="bottom" constant="9" id="BqH-Ta-UP5"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="GDX-bd-UPg" secondAttribute="trailing" constant="65" id="KI9-FA-oeG"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="lfP-ar-4RJ" secondAttribute="trailing" constant="65" id="PiG-5F-d5F"/>
                            <constraint firstItem="lfP-ar-4RJ" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="SmS-b8-nVg"/>
                            <constraint firstItem="hwL-ry-FH4" firstAttribute="top" secondItem="e7H-Jd-9FT" secondAttribute="bottom" constant="23" id="Vfs-EM-mFw"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="jji-cH-QrC" secondAttribute="trailing" constant="65" id="YwA-ml-6w2"/>
                            <constraint firstItem="hwL-ry-FH4" firstAttribute="centerX" secondItem="e7H-Jd-9FT" secondAttribute="centerX" id="Ze1-N7-pll"/>
                            <constraint firstItem="GDX-bd-UPg" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="a1Q-cA-1Xz"/>
                            <constraint firstItem="5Vx-AF-j9e" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="a5R-ik-NSa"/>
                            <constraint firstItem="jji-cH-QrC" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="bba-C0-uYa"/>
                            <constraint firstItem="lfP-ar-4RJ" firstAttribute="top" secondItem="XGT-HP-WIg" secondAttribute="bottom" constant="57" id="elO-GZ-0tf"/>
                            <constraint firstItem="5Vx-AF-j9e" firstAttribute="top" secondItem="GDX-bd-UPg" secondAttribute="bottom" constant="57" id="fLG-ji-QRK"/>
                            <constraint firstItem="e7H-Jd-9FT" firstAttribute="leading" secondItem="CBm-Yo-2bi" secondAttribute="leading" constant="65" id="j71-bd-aMg"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="5Vx-AF-j9e" secondAttribute="trailing" constant="65" id="mKa-8c-YYY"/>
                            <constraint firstItem="e7H-Jd-9FT" firstAttribute="top" secondItem="lfP-ar-4RJ" secondAttribute="bottom" constant="8.6699999999999999" id="ncC-a7-Cck"/>
                            <constraint firstItem="jji-cH-QrC" firstAttribute="top" secondItem="CBm-Yo-2bi" secondAttribute="top" constant="97" id="ocY-ew-ErR"/>
                            <constraint firstItem="CBm-Yo-2bi" firstAttribute="trailing" secondItem="e7H-Jd-9FT" secondAttribute="trailing" constant="65" id="yqV-tS-4gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyS-mi-VRS"/>
                    <connections>
                        <outlet property="buttonCreate" destination="hwL-ry-FH4" id="D54-8H-IJK"/>
                        <outlet property="fieldEmail" destination="GDX-bd-UPg" id="WZQ-8h-a5e"/>
                        <outlet property="fieldPassword" destination="XGT-HP-WIg" id="j9G-VI-uQJ"/>
                        <outlet property="fieldRepeatPassword" destination="e7H-Jd-9FT" id="bd7-MK-LEu"/>
                        <outlet property="textEmail" destination="jji-cH-QrC" id="UXk-X2-5gZ"/>
                        <outlet property="textPassword" destination="5Vx-AF-j9e" id="RJX-tA-2Gf"/>
                        <outlet property="textRepeatPassword" destination="lfP-ar-4RJ" id="gKV-5u-ZnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDp-8A-awC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.3720930232557" y="777.68240343347645"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="jqE-pV-LY3">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="EUk-rE-Fso" customClass="StartViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk3-AI-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-8k-5Vk">
                                <rect key="frame" x="115" y="341" width="200" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="OZA-JH-DSc"/>
                                    <constraint firstAttribute="width" constant="200" id="W1k-3W-TFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-Ks-YZh">
                                <rect key="frame" x="70" y="700" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iB9-CN-NMh"/>
                                    <constraint firstAttribute="height" constant="50" id="rJP-qq-IJs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="iTz-Nu-jNE" kind="show" id="wIO-uS-iSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-xe-BlY">
                                <rect key="frame" x="270" y="700" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wWy-fE-tFm"/>
                                    <constraint firstAttribute="width" constant="100" id="zmy-Kw-DUZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="C8S-rt-u86" kind="show" id="SWY-ZJ-Wdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6E-1w-b9z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEj-8k-5Vk" firstAttribute="leading" secondItem="w6E-1w-b9z" secondAttribute="leading" constant="115" id="JdJ-TT-H32"/>
                            <constraint firstItem="wEj-8k-5Vk" firstAttribute="top" secondItem="w6E-1w-b9z" secondAttribute="top" constant="238" id="PDa-64-Hii"/>
                            <constraint firstItem="w6E-1w-b9z" firstAttribute="bottom" secondItem="BEg-xe-BlY" secondAttribute="bottom" constant="148" id="VWK-WP-MH3"/>
                            <constraint firstItem="w6E-1w-b9z" firstAttribute="trailing" secondItem="BEg-xe-BlY" secondAttribute="trailing" constant="60" id="W7T-u1-2bl"/>
                            <constraint firstItem="w6E-1w-b9z" firstAttribute="bottom" secondItem="mx9-Ks-YZh" secondAttribute="bottom" constant="148" id="cco-WL-JyI"/>
                            <constraint firstItem="w6E-1w-b9z" firstAttribute="trailing" secondItem="wEj-8k-5Vk" secondAttribute="trailing" constant="115" id="g8Q-Bk-UnH"/>
                            <constraint firstItem="mx9-Ks-YZh" firstAttribute="leading" secondItem="w6E-1w-b9z" secondAttribute="leading" constant="70" id="pLh-4I-iPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDx-6b-iAe"/>
                    <connections>
                        <outlet property="buttonCreateAccount" destination="BEg-xe-BlY" id="Bzp-N1-ae9"/>
                        <outlet property="buttonSignIn" destination="mx9-Ks-YZh" id="qCn-Gx-BIh"/>
                        <outlet property="textCreateAccaunts" destination="wEj-8k-5Vk" id="DXQ-99-hZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tev-ze-FYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773.4883720930231" y="29.613733905579402"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="afa-RF-neP">
            <objects>
                <viewController id="erY-1p-g0l" customClass="SettingViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydV-PS-nuh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-lC-FYq">
                                <rect key="frame" x="0.0" y="103" width="430" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-uP-98V">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-PE-YlQ">
                                        <rect key="frame" x="0.0" y="22.333333333333329" width="430" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-ZO-JYl">
                                        <rect key="frame" x="0.0" y="44.666666666666657" width="430" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign out"/>
                                        <connections>
                                            <action selector="logOut:" destination="erY-1p-g0l" eventType="touchUpInside" id="Q1u-dN-yWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgC-ry-SVe"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zS5-lC-FYq" firstAttribute="top" secondItem="xgC-ry-SVe" secondAttribute="top" id="Hp9-um-5pj"/>
                            <constraint firstItem="zS5-lC-FYq" firstAttribute="trailing" secondItem="xgC-ry-SVe" secondAttribute="trailing" id="es2-CD-K3q"/>
                            <constraint firstItem="zS5-lC-FYq" firstAttribute="leading" secondItem="xgC-ry-SVe" secondAttribute="leading" id="jjv-6P-pJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFh-LK-124"/>
                    <connections>
                        <outlet property="emailAdress" destination="8pj-PE-YlQ" id="aD8-tb-ZVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neD-rb-yXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="777.68240343347645"/>
        </scene>
        <!--Courses Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoursesControllerID" id="BYZ-38-t0r" customClass="CoursesController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQU-wd-Y1y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YeR-sz-LZ0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y4s-bb-Vkv">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" subtitle=""/>
                                <connections>
                                    <segue destination="erY-1p-g0l" kind="show" id="fOM-jS-8hc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.3953488372092" y="2.5751072961373391"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dJq-aM-62H">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="i17-wf-rXQ" customClass="MapViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guX-id-YuS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-ro-spf" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-2o-tl7" customClass="GMSMapView">
                                <rect key="frame" x="140" y="59" width="290" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="FlY-yI-8Rt"/>
                                    <constraint firstAttribute="height" constant="200" id="LC5-aL-9z1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23M-UN-WCo">
                                <rect key="frame" x="152" y="259" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BLJ-RW-d6x"/>
                                    <constraint firstAttribute="width" constant="270" id="ahB-Hj-H3q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="nextButtons:" destination="i17-wf-rXQ" eventType="touchUpInside" id="KCb-Bg-e8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-Yd-XFj">
                                <rect key="frame" x="324" y="847" width="86" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Mmq-Ex-0A6"/>
                                    <constraint firstAttribute="width" constant="86" id="zOp-Yb-qEY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="map" catalog="system"/>
                                <connections>
                                    <action selector="changesize:" destination="i17-wf-rXQ" eventType="touchUpInside" id="V7V-uY-8Gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozc-KJ-53E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="leading" secondItem="Ozc-KJ-53E" secondAttribute="leading" id="2Wh-kK-sg7"/>
                            <constraint firstItem="23M-UN-WCo" firstAttribute="top" secondItem="yOz-2o-tl7" secondAttribute="bottom" id="7ec-TD-ebf"/>
                            <constraint firstAttribute="bottom" secondItem="bH3-ro-spf" secondAttribute="bottom" id="8Qh-AU-Mb2"/>
                            <constraint firstAttribute="trailing" secondItem="bH3-ro-spf" secondAttribute="trailing" id="G8L-Rp-iGD"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="top" secondItem="guX-id-YuS" secondAttribute="top" id="Hyx-zS-38e"/>
                            <constraint firstAttribute="trailing" secondItem="yOz-2o-tl7" secondAttribute="trailing" id="IxP-N0-ovJ"/>
                            <constraint firstAttribute="trailing" secondItem="23M-UN-WCo" secondAttribute="trailing" constant="8" id="JBS-ja-Zfd"/>
                            <constraint firstItem="yOz-2o-tl7" firstAttribute="top" secondItem="Ozc-KJ-53E" secondAttribute="top" id="JWx-bW-rwT"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="centerY" secondItem="guX-id-YuS" secondAttribute="centerY" id="N5B-2R-p3t"/>
                            <constraint firstItem="bH3-ro-spf" firstAttribute="centerX" secondItem="guX-id-YuS" secondAttribute="centerX" id="SU9-7o-e4s"/>
                            <constraint firstItem="Yqx-Yd-XFj" firstAttribute="centerY" secondItem="guX-id-YuS" secondAttribute="centerY" id="WqU-Yj-Pbg"/>
                            <constraint firstItem="Ozc-KJ-53E" firstAttribute="trailing" secondItem="Yqx-Yd-XFj" secondAttribute="trailing" constant="20" id="gfG-fv-f36"/>
                            <constraint firstItem="Yqx-Yd-XFj" firstAttribute="bottom" secondItem="Ozc-KJ-53E" secondAttribute="bottom" id="ppd-yF-iE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJP-0E-FAV">
                        <barButtonItem key="leftBarButtonItem" id="8su-x6-wWw">
                            <connections>
                                <action selector="backCourse:" destination="i17-wf-rXQ" id="ote-4d-dId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Yqx-Yd-XFj" id="PKh-S6-0bT"/>
                        <outlet property="mapViewPanorama" destination="bH3-ro-spf" id="rfc-tc-PYQ"/>
                        <outlet property="mapViewPosition" destination="yOz-2o-tl7" id="0rS-A7-Rc2"/>
                        <outlet property="placeTourMap" destination="23M-UN-WCo" id="e3A-di-lVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-Ru-Q8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.5813953488373" y="1.9313304721030045"/>
        </scene>
        <!--Rezult View Controller-->
        <scene sceneID="0bq-Ko-Uci">
            <objects>
                <viewController storyboardIdentifier="RezultViewControllerID" id="WOl-cW-XAL" customClass="RezultViewController" customModule="GeoGuessrGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3P-no-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-0C-oqA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="484.66666666666669"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-TW-tEu">
                                <rect key="frame" x="16" y="500.66666666666669" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-uH-4wD">
                                <rect key="frame" x="16" y="529" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-ff-q9c">
                                <rect key="frame" x="16" y="557.33333333333337" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-2u-h2G">
                                <rect key="frame" x="16" y="585.66666666666663" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-6c-dFm">
                                <rect key="frame" x="16" y="614" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-D5-k2c">
                                <rect key="frame" x="16" y="658.33333333333337" width="398" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-FG-k87" customClass="RatingController" customModule="GeoGuessrGames" customModuleProvider="target">
                                <rect key="frame" x="85" y="706.33333333333337" width="260" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-T3-6Qz">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="LD6-rl-q7O"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Ok8-c3-QjW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-qb-0Y6">
                                        <rect key="frame" x="52" y="0.0" width="52" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="i04-cQ-QyJ"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="vaK-jc-t8A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-SA-qzx">
                                        <rect key="frame" x="104" y="0.0" width="52" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="9Sl-pY-Mee"/>
                                            <constraint firstAttribute="width" constant="52" id="Jj5-i8-4wy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-kK-uHx">
                                        <rect key="frame" x="156" y="0.0" width="52" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Ha1-yb-6pR"/>
                                            <constraint firstAttribute="width" constant="52" id="IOM-Ku-44o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-GY-p1u">
                                        <rect key="frame" x="208" y="0.0" width="52" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="4KU-Hm-E0h"/>
                                            <constraint firstAttribute="width" constant="52" id="vSh-Qv-ArQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="DId-tj-xy4"/>
                                    <constraint firstAttribute="width" constant="260" id="UQA-0f-5w5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you enjoy this location?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-Ps-afl">
                                <rect key="frame" x="16" y="843.66666666666663" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-wh-QoH">
                                <rect key="frame" x="85" y="780" width="260" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY NEXT ROUND"/>
                                <connections>
                                    <action selector="nextPlayRound:" destination="WOl-cW-XAL" eventType="touchUpInside" id="7qp-Oe-VsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2w-Ld-7uL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFU-6c-dFm" firstAttribute="top" secondItem="tcR-2u-h2G" secondAttribute="bottom" constant="8" symbolic="YES" id="0sX-7O-ZRf"/>
                            <constraint firstItem="tcR-2u-h2G" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="5z3-Tj-Lgw"/>
                            <constraint firstItem="jbD-Ps-afl" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="67S-f2-qO5"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="FFU-6c-dFm" secondAttribute="trailing" constant="16" id="7uS-ES-3fI"/>
                            <constraint firstItem="jbD-Ps-afl" firstAttribute="top" secondItem="1Cf-wh-QoH" secondAttribute="bottom" constant="29.329999999999998" id="8fr-om-tqf"/>
                            <constraint firstItem="tcR-2u-h2G" firstAttribute="top" secondItem="2HG-ff-q9c" secondAttribute="bottom" constant="8" symbolic="YES" id="D7p-dq-rOe"/>
                            <constraint firstItem="ZKy-uH-4wD" firstAttribute="top" secondItem="E0f-TW-tEu" secondAttribute="bottom" constant="8" symbolic="YES" id="EUu-4I-8AW"/>
                            <constraint firstItem="ZKy-uH-4wD" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="GdF-I1-iPb"/>
                            <constraint firstItem="FFU-6c-dFm" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="Gqx-YN-kyG"/>
                            <constraint firstItem="wC9-FG-k87" firstAttribute="top" secondItem="bzY-D5-k2c" secondAttribute="bottom" constant="44" id="KMD-qv-e21"/>
                            <constraint firstItem="wC9-FG-k87" firstAttribute="centerX" secondItem="k3P-no-lgu" secondAttribute="centerX" id="KW3-f5-2BC"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="ZKy-uH-4wD" secondAttribute="trailing" constant="16" id="OFF-Km-fOX"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="bzY-D5-k2c" secondAttribute="trailing" constant="16" id="Omn-BS-gxv"/>
                            <constraint firstItem="2HG-ff-q9c" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="Q4G-BP-HPf"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="jbD-Ps-afl" secondAttribute="trailing" constant="16" id="SoY-Wc-7kA"/>
                            <constraint firstItem="W4E-0C-oqA" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" id="Urg-wV-461"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="bottom" secondItem="jbD-Ps-afl" secondAttribute="bottom" constant="34" id="Xfw-c3-A1t"/>
                            <constraint firstItem="1Cf-wh-QoH" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="85" id="Yaj-uE-xJy"/>
                            <constraint firstItem="bzY-D5-k2c" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="aSk-j3-KFi"/>
                            <constraint firstItem="E0f-TW-tEu" firstAttribute="top" secondItem="W4E-0C-oqA" secondAttribute="bottom" constant="16" id="eD5-Xt-V2d"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="tcR-2u-h2G" secondAttribute="trailing" constant="16" id="eqd-yn-sI7"/>
                            <constraint firstItem="1Cf-wh-QoH" firstAttribute="top" secondItem="wC9-FG-k87" secondAttribute="bottom" constant="39.329999999999998" id="erO-Cg-9uy"/>
                            <constraint firstItem="FFU-6c-dFm" firstAttribute="top" secondItem="tcR-2u-h2G" secondAttribute="bottom" constant="8" symbolic="YES" id="fPr-vn-C9f"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="E0f-TW-tEu" secondAttribute="trailing" constant="16" id="gHq-pb-h2d"/>
                            <constraint firstItem="ZKy-uH-4wD" firstAttribute="top" secondItem="E0f-TW-tEu" secondAttribute="bottom" constant="8" symbolic="YES" id="hBB-5v-yka"/>
                            <constraint firstItem="bzY-D5-k2c" firstAttribute="top" secondItem="FFU-6c-dFm" secondAttribute="bottom" constant="24" id="kOQ-Lx-BSd"/>
                            <constraint firstItem="W4E-0C-oqA" firstAttribute="top" secondItem="k3P-no-lgu" secondAttribute="top" id="kfo-fZ-alg"/>
                            <constraint firstItem="W4E-0C-oqA" firstAttribute="trailing" secondItem="q2w-Ld-7uL" secondAttribute="trailing" id="ll0-dW-W9M"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="2HG-ff-q9c" secondAttribute="trailing" constant="16" id="oOd-ko-JAi"/>
                            <constraint firstItem="q2w-Ld-7uL" firstAttribute="trailing" secondItem="1Cf-wh-QoH" secondAttribute="trailing" constant="85" id="ptg-Jl-LzZ"/>
                            <constraint firstItem="bzY-D5-k2c" firstAttribute="top" secondItem="FFU-6c-dFm" secondAttribute="bottom" constant="24" id="ty4-75-fXc"/>
                            <constraint firstItem="2HG-ff-q9c" firstAttribute="top" secondItem="ZKy-uH-4wD" secondAttribute="bottom" constant="8" symbolic="YES" id="usm-tA-dgn"/>
                            <constraint firstItem="E0f-TW-tEu" firstAttribute="leading" secondItem="q2w-Ld-7uL" secondAttribute="leading" constant="16" id="veD-uJ-GNN"/>
                            <constraint firstItem="tcR-2u-h2G" firstAttribute="top" secondItem="2HG-ff-q9c" secondAttribute="bottom" constant="8" symbolic="YES" id="w3O-QO-EcE"/>
                            <constraint firstItem="E0f-TW-tEu" firstAttribute="top" secondItem="W4E-0C-oqA" secondAttribute="bottom" constant="16" id="zOF-ed-Jyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1Cf-wh-QoH" id="XQU-jU-g0k"/>
                        <outlet property="mapView" destination="W4E-0C-oqA" id="miU-0o-iGL"/>
                        <outlet property="progressView" destination="bzY-D5-k2c" id="aoR-Ev-Cyr"/>
                        <outlet property="ratingStackView" destination="wC9-FG-k87" id="P0A-jF-yJ6"/>
                        <outlet property="textGuessWas" destination="tcR-2u-h2G" id="cCm-eF-AHA"/>
                        <outlet property="textLocation" destination="jbD-Ps-afl" id="a7K-P7-0Dt"/>
                        <outlet property="textPoint" destination="FFU-6c-dFm" id="BJA-G6-CZa"/>
                        <outlet property="textScore" destination="ZKy-uH-4wD" id="urU-uu-wk4"/>
                        <outlet property="textState" destination="2HG-ff-q9c" id="irP-1w-LoT"/>
                        <outlet property="timer" destination="E0f-TW-tEu" id="msd-Le-TAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFU-xL-DRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.3953488372094" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv2-sQ-cOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNB-bu-uFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w02-kJ-4GC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUk-rE-Fso" kind="relationship" relationship="rootViewController" id="dgR-nj-Hl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-wc-i2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3093" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYY-yT-Eb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1N-Ue-dwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgu-3O-dxd">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BG9-bC-9Xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcA-sY-vjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
